{
  "expo": {
    "name": "CibaMusic",
    "slug": "ciba-music",
    "version": "1.0.0",
    "scheme": "cibamusic",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F4EF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yugusoft.CibaEnglish.music",
      "infoPlist": {
        "CFBundleDisplayName": "CibaMusic",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppleMusicUsageDescription": "用于读取你的 Apple Music 订阅状态，以便播放完整歌曲与歌词跟读。",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "weixin",
            "CFBundleURLSchemes": [
              "wxYOURAPPID",
              "cibamusic"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "weixin",
          "weixinULAPI"
        ]
      }
    },
    "android": {
      "package": "com.example.cibamusic",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#295147"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-apple-authentication",
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "a946d3f6-7da8-4733-a00e-dfc57840c5e2"
      }
    },
    "owner": "liushuang5s-team"
  }
}
